# NyayVedika

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncs/nyayvedika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/nyayvedika/: MainActivity.kt  NyayVedikaApp.kt
app/src/main/java/com/ncs/nyayvedika/Constants/: ApiEndpoints.kt  MessageTypes.kt  TestingConfig.kt
app/src/main/java/com/ncs/nyayvedika/Domain/Api/: AuthInterceptor.kt  ChatApiService.kt  RetrofitClient.kt
app/src/main/java/com/ncs/nyayvedika/Domain/Interfaces/: Repository.kt
app/src/main/java/com/ncs/nyayvedika/Domain/Models/: Answer.kt  Message.kt  PdfMessage.kt  RecieveMessage.kt  ServerResult.kt
app/src/main/java/com/ncs/nyayvedika/Domain/Utility/: ExtensionsUtil.kt
app/src/main/java/com/ncs/nyayvedika/UI/: SplashActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/ncs/nyayvedika/UI/Chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/ncs/nyayvedika/UI/Chat/Adapters/: ChatAdapter.kt
app/src/main/java/com/ncs/nyayvedika/UI/Chat/BottomSheets/: OptionsBottomSheet.kt  OptionsBottomSheetViewModel.kt
app/src/main/java/com/ncs/nyayvedika/UI/History/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/ncs/nyayvedika/UI/History/Adapters/: HistoryAdapter.kt
app/src/main/java/com/ncs/nyayvedika/UI/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ncs/nyayvedika/UI/MainHolder/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ncs/nyayvedika/UI/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: box_bg.xml  curvedbggraybg_mssg.xml  curvedbggraybg_umssg.xml  file_sent.xml  filesent.xml  incoming_bubble.xml  input_box_bg.xml  itembg.xml  lucide_clock.xml  ripple.xml  suggestion_box_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_splash.xml  bot_message_item.xml  bot_message_pdf_item.xml  bot_message_typing_item.xml  circular_progress.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_splashscreen.xml  history_item.xml  home_main_feature.xml  home_searchbar.xml  inputbox.xml  optionsbottomsheet.xml  pdflayout.xml  suggestion_box.xml  user_message_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: typing2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ncs/nyayvedika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
