plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    //Dagger Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ncs.nyayvedika'
    compileSdk 33

    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    defaultConfig {
        applicationId "com.ncs.nyayvedika"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        buildConfig true
        viewBinding true
        dataBinding true
    }

}

dependencies {

    //  Add these line in your project
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"



    //MarkWon Markdown
    final def markwon_version = '4.6.2'

    implementation"io.noties.markwon:ext-tables:$markwon_version"
    implementation"io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:editor:$markwon_version"
    implementation"io.noties.markwon:html:$markwon_version"
    implementation"io.noties.markwon:image:$markwon_version"
    implementation"io.noties.markwon:image-glide:$markwon_version"
    implementation"io.noties.markwon:syntax-highlight:$markwon_version"
    implementation"io.noties.markwon:ext-tasklist:$markwon_version"
    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"



    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Bottom Navigation
    def navigation_version = "2.6.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firestore Database
    implementation 'com.google.firebase:firebase-firestore'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Utils library
    implementation "com.github.Shouheng88:utils-core:2.6.0"

    //EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie Animations
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'

    //ViewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'


    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Faker data TODO "Remove in production"
    implementation 'net.datafaker:datafaker:1.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}