<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Chat.ChatFragment"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_box_container"
        android:layout_below="@+id/actionbar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/vedika_title"
            style="@style/headline_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:gravity="center"
            android:text="Vedika"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/lottie_progress_include"
            layout="@layout/circular_progress"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vedika_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfregular"
            android:gravity="center"
            android:text="@string/comment"
            android:textColor="@color/darkTheme_bg"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_progress_include"
            app:layout_constraintVertical_bias="0.154" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_scrolldown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/input_box_container"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@drawable/scroll_down_bg"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_box_container"
        android:layout_below="@+id/actionbar"
        android:layoutAnimation="@anim/layout_animation_fadein"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:nestedScrollingEnabled="false"
        android:scrollbarThumbVertical="@color/secondaryBlue"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/input_box_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/suggestion_box"
            android:visibility="visible"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_select_pdf_from_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/suggestion_box_bg"

                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_picture_as_pdf_24"
                            app:tint="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/analyze_pdf"
                            android:textSize="12dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/sfregular"
                            android:gravity="center_vertical"
                            />



                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageButton
                    android:id="@+id/cross_btn_select_pdf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_clear_24"
                    android:background="@null"
                    android:layout_gravity="end"
                    app:tint="@color/account"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:scaleY="0.8"
                    android:scaleX="0.8"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/input_box"
            layout="@layout/inputbox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_box_size"
            android:layout_marginStart="0dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>